Name	Gene	Source
2OG-Fe	Zm00001d045417	"Lin F et al., 2014"
CDK	Zm00001d010476	"Lin F et al., 2014"
DPP9	Zm00001d015962	"Lin F et al., 2014"
DUF	Zm00001d039138	"Lin F et al., 2014"
NAC	Zm00001d051879	"Lin F et al., 2014"
RPN	Zm00001d002944	"Lin F et al., 2014"
SGT1	Zm00001d044172	"Lin F et al., 2014"
UPF1	Zm00001d006438	"Lin F et al., 2014"
Unknown	Zm00001d036201	"Lin F et al., 2014"
ACT1	Zm00001d010159	"Alves Oliveira et al., 2021 "
Tub2	Zm00001d010275	"Alves Oliveira et al., 2021 & Lin Y et al., 2014"
ELFa	Zm00001d037905	"Alves Oliveira et al., 2021 & Lin Y et al., 2014"
EIF4A2	Zm00001d016351	"Alves Oliveira et al., 2021"
GPC2	Zm00001d035156	"Alves Oliveira et al., 2021 & Lin Y et al., 2014"
TATA	Zm00001d019598	"Alves Oliveira et al., 2021"
ACT2	Zm00001d012277	"Lin Y et al., 2014"
PPI1	Zm00001d016660	"Lin Y et al., 2014"
RAB15	Zm00001d013568	"Lin Y et al., 2014"